{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OAJ1FB6\\SQLEXPRESS;Database=Garage88Database;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True",

    "Tokens": {
      "Key": "vjh39839sasaiysuwisw88yu2489rhjkfsnhfjhfkjvghgo8",
      "Issuer": "localhost",
      "Audience": "users"
    },
    "Mail": {
      "NameFrom": "Garage88",
      "From": "garage88.support@sapo.pt", //garage88.support@sapo.pt
      "Smtp": "smtp.sapo.pt",
      "Port": "587",
      "Password": "&w_Rq25@!=A1000S"
    }

  }

}
