{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",

  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-OAJ1FB6\\SQLEXPRESS;Database=Garage88Database;Trusted_Connection=True;MultipleActiveResultSets=true;Trust Server Certificate=True",
    "Blob": {
      "ConnectionString": "DefaultEndpointsProtocol=https;AccountName=garage88;AccountKey=vIJAU4yhe/BU8W0iTvU5RPtWQ2YUgjFyu+PqHsBFRzpAt1q6+d4yXEYZzb7hfmmKF+8ZJ1APUQyf+AStgrK/ag==;EndpointSuffix=core.windows.net"
    },
    "Tokens": {
      "Key": "vjh39839sasaiysuwisw88yu2489rhjkfsnhfjhfkjvghgo8",
      "Issuer": "localhost",
      "Audience": "users"
    },
    "Mail": {
      "NameFrom": "Garage88.Support",
      "From": "garage88.support@sapo.pt", //garage88.support@sapo.pt
      "Smtp": "smtp.sapo.pt",
      "Port": "587",
      "Password": "&w_Rq25@!=A1000S"
    }

  }

}
